\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Задание. Описание предметной области.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Определение конечных пользователей.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Разработка UML диаграммы вариантов использования.}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UML диаграмма вариантов использования.\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pic1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Вариант использования "Главное меню".}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Сценарий работы главного меню.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}BPMN диаграмма контроллера главного меню.}{5}\protected@file@percent }
\newlabel{fig:pic2}{{\caption@xref {fig:pic2}{ on input line 180}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BPMN диаграмма контроллера главного меню.\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Требования к шаблонам.}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Программная архитектура реализации главного меню.}{6}\protected@file@percent }
\newlabel{fig:pic3}{{\caption@xref {fig:pic3}{ on input line 199}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Программная архитектура реализации главного меню.\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Вариант использования «Работа с запросами».}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Сценарий использования "Работа с запросами".}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}BPMN диаграмма контроллера меню запросов.}{7}\protected@file@percent }
\newlabel{fig:pic4}{{\caption@xref {fig:pic4}{ on input line 219}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BPMN диаграмма контроллера меню запросов.\relax }}{7}\protected@file@percent }
\newlabel{fig:pic5}{{\caption@xref {fig:pic5}{ on input line 226}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BPMN диаграмма обработчика конкретного запроса.\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Требования к шаблонам.}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Программная архитектура реализации работы с запросами.}{8}\protected@file@percent }
\newlabel{fig:pic6}{{\caption@xref {fig:pic6}{ on input line 251}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Программная архитектура реализации работы с запросами.\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Вариант использования «Авторизация». }{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Сценарий работы «Авторизация».}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}BPMN диаграмма контроллера авторизации.}{9}\protected@file@percent }
\newlabel{fig:pic7}{{\caption@xref {fig:pic7}{ on input line 271}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces BPMN диаграмма контроллера авторизации.\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Требования к шаблонам.}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Программная архитектура реализации авторизации.}{10}\protected@file@percent }
\newlabel{fig:pic8}{{\caption@xref {fig:pic8}{ on input line 295}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces BPMN диаграмма контроллера авторизации.\relax }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Вариант использования "Запись пациентов на госпитализацию".}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Сценарий использования "Запись пациентов на госпитализацию".}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}BPMN диаграмма контроллера записи пациентов.}{11}\protected@file@percent }
\newlabel{fig:pic9}{{\caption@xref {fig:pic9}{ on input line 317}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces BPMN диаграмма контроллера записи пациентов на госпитализацию.\relax }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Требования к шаблонам.}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Программная аритектура реализации сценария "Запись пациента на госпитализацю".}{12}\protected@file@percent }
\newlabel{fig:pic10}{{\caption@xref {fig:pic10}{ on input line 332}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Программная аритектура реализации сценария "Запись пациента на госпитализацю".\relax }}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Вариант использования "Лечение пациента".}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Сценарий использования "Лечение пациента".}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}BPMN диаграмма контроллера "Лечение пациента".}{13}\protected@file@percent }
\newlabel{fig:pic11}{{\caption@xref {fig:pic11}{ on input line 354}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces BPMN диаграмма контроллера "Лечение пациента".\relax }}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Требования к шаблонам.}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Программная аритектура реализации сценария "Лечение пациента".}{14}\protected@file@percent }
\newlabel{fig:pic12}{{\caption@xref {fig:pic12}{ on input line 373}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Программная аритектура реализации сценария "Лечение пациента".\relax }}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Логическая модель базы данных}{15}\protected@file@percent }
\newlabel{fig:pic13}{{\caption@xref {fig:pic13}{ on input line 382}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Логическая модель базы данных информационной системы "История болезни". Диаграмма.\relax }}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Таблица Doctor\relax }}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Таблица Patient\relax }}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Таблица History\relax }}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Таблица Note\relax }}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Таблица Users\relax }}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Таблица Room\relax }}{16}\protected@file@percent }
